\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test}{{1}{1}{符号说明\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {part}{2. Question{}}{4}{equation.1.0.4a}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Question{}}{4}{equation.1.0.4a}\protected@file@percent }
\newlabel{gcd}{{1}{4}{基于python3对于6中优化算法的实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}基于python3对于6中优化算法的实现}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The iteration curve for the six kinds of optimization algorithms\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{wheel}{{1}{10}{The iteration curve for the six kinds of optimization algorithms\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{4. Question{}}{10}{figure.caption.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
