<h2>取值:layer=a1, f=Relu,θ=0, delta=1</h2>
<img src = 'layer=a1, f=Relu,θ=0, delta=1.png'>
 <br> <br><br><h2>取值:layer=a2, f=Relu,θ=0, delta=1</h2>
<img src = 'layer=a2, f=Relu,θ=0, delta=1.png'>
 <br> <br><br><h2>取值:layer=a3, f=Relu,θ=0, delta=1</h2>
<img src = 'layer=a3, f=Relu,θ=0, delta=1.png'>
 <br> <br><br><h2>取值:layer=a4, f=Relu,θ=0, delta=1</h2>
<img src = 'layer=a4, f=Relu,θ=0, delta=1.png'>
 <br> <br><br><h2>取值:layer=a5, f=Relu,θ=0, delta=1</h2>
<img src = 'layer=a5, f=Relu,θ=0, delta=1.png'>
 <br> <br><br><h2>取值:layer=a1, f=Relu,θ=0, delta=0.01</h2>
<img src = 'layer=a1, f=Relu,θ=0, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a2, f=Relu,θ=0, delta=0.01</h2>
<img src = 'layer=a2, f=Relu,θ=0, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a3, f=Relu,θ=0, delta=0.01</h2>
<img src = 'layer=a3, f=Relu,θ=0, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a4, f=Relu,θ=0, delta=0.01</h2>
<img src = 'layer=a4, f=Relu,θ=0, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a5, f=Relu,θ=0, delta=0.01</h2>
<img src = 'layer=a5, f=Relu,θ=0, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a1, f=Relu,θ=normal, delta=1</h2>
<img src = 'layer=a1, f=Relu,θ=normal, delta=1.png'>
 <br> <br><br><h2>取值:layer=a2, f=Relu,θ=normal, delta=1</h2>
<img src = 'layer=a2, f=Relu,θ=normal, delta=1.png'>
 <br> <br><br><h2>取值:layer=a3, f=Relu,θ=normal, delta=1</h2>
<img src = 'layer=a3, f=Relu,θ=normal, delta=1.png'>
 <br> <br><br><h2>取值:layer=a4, f=Relu,θ=normal, delta=1</h2>
<img src = 'layer=a4, f=Relu,θ=normal, delta=1.png'>
 <br> <br><br><h2>取值:layer=a5, f=Relu,θ=normal, delta=1</h2>
<img src = 'layer=a5, f=Relu,θ=normal, delta=1.png'>
 <br> <br><br><h2>取值:layer=a1, f=Relu,θ=normal, delta=0.01</h2>
<img src = 'layer=a1, f=Relu,θ=normal, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a2, f=Relu,θ=normal, delta=0.01</h2>
<img src = 'layer=a2, f=Relu,θ=normal, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a3, f=Relu,θ=normal, delta=0.01</h2>
<img src = 'layer=a3, f=Relu,θ=normal, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a4, f=Relu,θ=normal, delta=0.01</h2>
<img src = 'layer=a4, f=Relu,θ=normal, delta=0.01.png'>
 <br> <br><br><h2>取值:layer=a5, f=Relu,θ=normal, delta=0.01</h2>
<img src = 'layer=a5, f=Relu,θ=normal, delta=0.01.png'>
 <br> <br><br>